[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /Users/ChoKaPic/Documents/repos/scala/company/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.3:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7e7d6c1f for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_121.jdk/Contents/Home/jre/classes:/Users/ChoKaPic/.sbt/boot/scala-2.12.7/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/ChoKaPic/Documents/repos/scala/company/target/scala-2.12/classes:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe.play/sbt-plugin/jars/sbt-plugin-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/sbt-routes-compiler_2.12/jars/sbt-routes-compiler_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/twirl-api_2.12/jars/twirl-api_2.12-1.4.0.jar:/Users/ChoKaPic/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.1.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/run-support_2.12/jars/run-support_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/build-link/jars/build-link-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/play-exceptions/jars/play-exceptions-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.lightbend.play/play-file-watch_2.12/jars/play-file-watch_2.12-1.1.8.jar:/Users/ChoKaPic/.ivy2/cache/io.methvin/directory-watcher/jars/directory-watcher-0.8.1.jar:/Users/ChoKaPic/.ivy2/cache/net.java.dev.jna/jna/jars/jna-5.0.0.jar:/Users/ChoKaPic/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/ChoKaPic/.ivy2/cache/com.github.pathikrit/better-files_2.12/jars/better-files_2.12-2.17.1.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe/config/bundles/config-1.3.3.jar:/Users/ChoKaPic/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.7.25.jar:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe.sbt/sbt-twirl/jars/sbt-twirl-1.4.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/twirl-compiler_2.12/jars/twirl-compiler_2.12-1.4.0.jar:/Users/ChoKaPic/.sbt/boot/scala-2.12.7/lib/scala-compiler.jar:/Users/ChoKaPic/.sbt/boot/scala-2.12.7/lib/scala-reflect.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/twirl-parser_2.12/jars/twirl-parser_2.12-1.4.0.jar:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe.sbt/sbt-native-packager/jars/sbt-native-packager-1.3.14.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.commons/commons-compress/jars/commons-compress-1.18.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.ant/ant/jars/ant-1.10.5.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.ant/ant-launcher/jars/ant-launcher-1.10.5.jar:/Users/ChoKaPic/.ivy2/cache/org.scala-sbt/io_2.12/jars/io_2.12-1.2.2.jar:/Users/ChoKaPic/.ivy2/cache/com.swoval/apple-file-events/jars/apple-file-events-1.3.2.jar:/Users/ChoKaPic/.ivy2/cache/net.java.dev.jna/jna-platform/jars/jna-platform-4.5.0.jar:/Users/ChoKaPic/.ivy2/cache/com.spotify/docker-client/jars/docker-client-8.14.3.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/bundles/jackson-jaxrs-json-provider-2.9.6.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/bundles/jackson-jaxrs-base-2.9.6.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-jaxb-annotations/bundles/jackson-module-jaxb-annotations-2.9.6.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-guava/bundles/jackson-datatype-guava-2.9.6.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.core/jersey-client/jars/jersey-client-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/javax.ws.rs/javax.ws.rs-api/jars/javax.ws.rs-api-2.0.1.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.core/jersey-common/jars/jersey-common-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/javax.annotation/javax.annotation-api/jars/javax.annotation-api-1.2.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.bundles.repackaged/jersey-guava/bundles/jersey-guava-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2/hk2-api/jars/hk2-api-2.4.0-b34.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2/hk2-utils/jars/hk2-utils-2.4.0-b34.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2.external/aopalliance-repackaged/jars/aopalliance-repackaged-2.4.0-b34.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2.external/javax.inject/jars/javax.inject-2.4.0-b34.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2/hk2-locator/jars/hk2-locator-2.4.0-b34.jar:/Users/ChoKaPic/.ivy2/cache/org.javassist/javassist/bundles/javassist-3.18.1-GA.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.hk2/osgi-resource-locator/jars/osgi-resource-locator-1.0.1.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.connectors/jersey-apache-connector/jars/jersey-apache-connector-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.httpcomponents/httpclient/jars/httpclient-4.5.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.httpcomponents/httpcore/jars/httpcore-4.4.5.jar:/Users/ChoKaPic/.ivy2/cache/commons-logging/commons-logging/jars/commons-logging-1.2.jar:/Users/ChoKaPic/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.9.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.media/jersey-media-json-jackson/jars/jersey-media-json-jackson-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/org.glassfish.jersey.ext/jersey-entity-filtering/jars/jersey-entity-filtering-2.22.2.jar:/Users/ChoKaPic/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar:/Users/ChoKaPic/.ivy2/cache/commons-io/commons-io/jars/commons-io-2.5.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-unixsocket/jars/jnr-unixsocket-0.18.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-ffi/jars/jnr-ffi-2.1.4.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.15.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jffi/jars/jffi-1.2.15-native.jar:/Users/ChoKaPic/.ivy2/cache/org.ow2.asm/asm/jars/asm-5.0.3.jar:/Users/ChoKaPic/.ivy2/cache/org.ow2.asm/asm-commons/jars/asm-commons-5.0.3.jar:/Users/ChoKaPic/.ivy2/cache/org.ow2.asm/asm-tree/jars/asm-tree-5.0.3.jar:/Users/ChoKaPic/.ivy2/cache/org.ow2.asm/asm-analysis/jars/asm-analysis-5.0.3.jar:/Users/ChoKaPic/.ivy2/cache/org.ow2.asm/asm-util/jars/asm-util-5.0.3.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-x86asm/jars/jnr-x86asm-1.0.2.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-constants/jars/jnr-constants-0.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-enxio/jars/jnr-enxio-0.16.jar:/Users/ChoKaPic/.ivy2/cache/com.github.jnr/jnr-posix/jars/jnr-posix-3.0.35.jar:/Users/ChoKaPic/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/ChoKaPic/.ivy2/cache/org.bouncycastle/bcpkix-jdk15on/jars/bcpkix-jdk15on-1.59.jar:/Users/ChoKaPic/.ivy2/cache/org.bouncycastle/bcprov-jdk15on/jars/bcprov-jdk15on-1.59.jar:/Users/ChoKaPic/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/ChoKaPic/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.1.jar:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.lightbend.sbt/sbt-javaagent/jars/sbt-javaagent-0.1.4.jar:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe.sbt/sbt-web/jars/sbt-web-1.4.4.jar:/Users/ChoKaPic/.ivy2/cache/org.webjars/webjars-locator-core/jars/webjars-locator-core-0.36.jar:/Users/ChoKaPic/.ivy2/cache/org.apache.commons/commons-lang3/jars/commons-lang3-3.8.1.jar:/Users/ChoKaPic/.ivy2/cache/scala_2.12/sbt_1.0/com.typesafe.sbt/sbt-js-engine/jars/sbt-js-engine-1.2.3.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe/jse_2.12/jars/jse_2.12-1.2.4.jar:/Users/ChoKaPic/.ivy2/cache/io.apigee.trireme/trireme-core/jars/trireme-core-0.9.4.jar:/Users/ChoKaPic/.ivy2/cache/io.apigee.trireme/trireme-kernel/jars/trireme-kernel-0.9.4.jar:/Users/ChoKaPic/.ivy2/cache/org.mozilla/rhino/jars/rhino-1.7.10.jar:/Users/ChoKaPic/.ivy2/cache/io.apigee.trireme/trireme-node10src/jars/trireme-node10src-0.9.4.jar:/Users/ChoKaPic/.ivy2/cache/io.spray/spray-json_2.12/jars/spray-json_2.12-1.3.5.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe/npm_2.12/jars/npm_2.12-1.2.1.jar:/Users/ChoKaPic/.ivy2/cache/org.webjars/npm/jars/npm-4.2.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/play_2.12/jars/play_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/play-streams_2.12/jars/play-streams_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.19.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.19.jar:/Users/ChoKaPic/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/jars/scala-java8-compat_2.12-0.9.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.19.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.3.7.jar:/Users/ChoKaPic/.ivy2/cache/org.slf4j/jul-to-slf4j/jars/jul-to-slf4j-1.7.25.jar:/Users/ChoKaPic/.ivy2/cache/org.slf4j/jcl-over-slf4j/jars/jcl-over-slf4j-1.7.25.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.12/jars/akka-slf4j_2.12-2.5.19.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/bundles/jackson-datatype-jdk8-2.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/bundles/jackson-datatype-jsr310-2.9.8.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/play-json_2.12/jars/play-json_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/com.typesafe.play/play-functional_2.12/jars/play-functional_2.12-2.7.0.jar:/Users/ChoKaPic/.ivy2/cache/org.typelevel/macro-compat_2.12/jars/macro-compat_2.12-1.1.1.jar:/Users/ChoKaPic/.ivy2/cache/org.scala-lang.modules/scala-collection-compat_2.12/bundles/scala-collection-compat_2.12-0.1.1.jar:/Users/ChoKaPic/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.10.1.jar:/Users/ChoKaPic/.ivy2/cache/com.google.guava/guava/bundles/guava-27.0-jre.jar:/Users/ChoKaPic/.ivy2/cache/com.google.guava/failureaccess/jars/failureaccess-1.0.jar:/Users/ChoKaPic/.ivy2/cache/com.google.guava/listenablefuture/jars/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar:/Users/ChoKaPic/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-3.0.2.jar:/Users/ChoKaPic/.ivy2/cache/org.checkerframework/checker-qual/jars/checker-qual-2.5.2.jar:/Users/ChoKaPic/.ivy2/cache/com.google.errorprone/error_prone_annotations/jars/error_prone_annotations-2.2.0.jar:/Users/ChoKaPic/.ivy2/cache/com.google.j2objc/j2objc-annotations/jars/j2objc-annotations-1.1.jar:/Users/ChoKaPic/.ivy2/cache/org.codehaus.mojo/animal-sniffer-annotations/jars/animal-sniffer-annotations-1.17.jar:/Users/ChoKaPic/.ivy2/cache/io.jsonwebtoken/jjwt/jars/jjwt-0.9.1.jar:/Users/ChoKaPic/.ivy2/cache/javax.xml.bind/jaxb-api/jars/jaxb-api-2.3.1.jar:/Users/ChoKaPic/.ivy2/cache/javax.activation/javax.activation-api/jars/javax.activation-api-1.2.0.jar:/Users/ChoKaPic/.ivy2/cache/javax.transaction/jta/jars/jta-1.1.jar:/Users/ChoKaPic/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.4.0.jar:/Users/ChoKaPic/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.4.0.jar:/Users/ChoKaPic/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.5.jar:/Users/ChoKaPic/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.4.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
